<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="11.0" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2024-06-20T06:24:19"/>
    <asset name="AdministratorSetting.extended" displayName="Extended settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.logConfig" displayName="logConfig" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5556" displayName="HTTPListener@5556" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:AdministratorSetting.HTTPListener@5557</dependsOn>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5557" displayName="HTTPListener@5557" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.settings" displayName="settings" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Policy.GlobalLogInvocationPolicy" displayName="Transaction logging[Global Policy]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.GlobalLogInvocationPolicyAction</dependsOn>
    </asset>
    <asset name="PolicyAction.GlobalLogInvocationPolicyAction" displayName="Policy Action [Log Invocation] -&gt; Transaction logging" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AdministratorSetting.gatewayDestinationConfig" displayName="API Gateway" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.errorProcessing" displayName="Service fault" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="ProxyBypass.proxyBypass" displayName="proxyBypass" isDeployable="true">
        <implementation.generic type="ProxyBypass"/>
    </asset>
    <asset name="AdministratorSetting.keystore" displayName="Keystore/Truststore" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
        <dependsOn>APIGateway:Keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:Truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="Keystore.DEFAULT_IS_KEYSTORE" displayName="DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="Keystore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Truststore.DEFAULT_IS_TRUSTSTORE" displayName="DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="Truststore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.truststore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.truststore.DEFAULT_IS_TRUSTSTORE" displayName="wm.security.truststore.DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
</asset_composite>
